html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
}

body {
  font-family: Tahoma, sans-serif;
  margin: 0;
}

.SubredditView-title {
  font-size: 24px;
  padding: 0 24px;
}

.SubredditView-list {
  list-style: none;
  margin: 0;
  padding: 0;
  border-top: 1px solid #f0f0f0;
}

.SubredditItem {
  margin: 0;
  padding: 8px 24px;
  border-bottom: 1px solid #f0f0f0;
}
.SubredditItem-subreddit {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}


.SubredditForm {
  padding: 8px 24px;
}
.SubredditForm > input,
.SubredditForm > textarea {
  display: block;
  width: 240px;
  padding: 4px 8px;
  margin-bottom: 8px;
  border-radius: 3px;
  border: 1px solid #888;
  font-size: 14px;
}
.SubredditForm > input.SubredditForm-error {
  border-color: #b30e2f;
}
